
spring.application.name=xmies_sigorta_muqavile_data
server.port=14400

eureka.client.serviceUrl.defaultZone=http://192.168.200.6:8761/eureka/
eureka.client.instance.preferIpAddress=true

spring.cache.type=none

logging.level.root=info
logging.pattern.console=${spring.application.name}%n%d{yyyy-MM-dd HH:mm:ss.SSS} - %highlight(%class{1}) - %yellow(%M) - %cyan(%L) : %msg%n%n
logging.pattern.file=${spring.application.name} - %d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} %L : %msg%n
logging.path=logs2

spring.main.allow-bean-definition-overriding=true
ribbon.eager-load.enabled=true