
spring.application.name=xmies_sigorta_muqavile_data
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
#spring.profiles.active=lazur
#spring.main.allow-bean-definition-overriding=true


server.port=14400

eureka.client.serviceUrl.defaultZone=http://192.168.200.6:8761/eureka/
eureka.client.instance.preferIpAddress=true

spring.cache.type=none

logging.level.root=info
logging.pattern.console=${spring.application.name}%n%d{yyyy-MM-dd HH:mm:ss.SSS} - %highlight(%class{1}) - %yellow(%M) - %cyan(%L) : %msg%n%n
logging.pattern.file=${spring.application.name} - %d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} %L : %msg%n
logging.path=logs2

spring.main.allow-bean-definition-overriding=true
ribbon.eager-load.enabled=true



hazelcast.map.mapOfPersonal = mapOfPersonal
hazelcast.map.mapOfPersonalData = mapOfPersonalData
hazelcast.map.mapOfPersonalRelatives = mapOfPersonalRelatives
hazelcast.map.mapOfProperties = mapOfProperties
hazelcast.map.mapOfRelatives = mapOfRelatives
hazelcast.map.mapOfFakturaLogData =mapOfFakturaLogData
hazelcast.map.mapOfFirma =mapOfFirma
hazelcast.map.mapOfAnalizTanimData =mapOfAnalizTanimData
hazelcast.map.mapOfIstek =mapOfIstek
hazelcast.map.mapOfProductData =mapOfProductData
hazelcast.map.mapOfAllDepoData =mapOfAllDepoData
hazelcast.map.mapOfMuayine =mapOfMuayine
hazelcast.map.mapOfProduct =mapOfProduct
hazelcast.map.mapOfProductByBarcode =mapOfProductByBarcode
hazelcast.map.mapOfProductByCode =mapOfProductByCode
hazelcast.map.mapOfProtokolData =mapOfProtokolData
hazelcast.map.mapOfIstekData =mapOfIstekData
hazelcast.map.mapOfPerRule =mapOfPerRule
hazelcast.map.mapOfAnalizTanim =mapOfAnalizTanim
hazelcast.map.mapOfXercler =mapOfXercler
hazelcast.map.mapOfXerclerData =mapOfXerclerData
hazelcast.map.mapOfFakturaLog =mapOfFakturaLog
hazelcast.map.mapOfRandevuData =mapOfRandevuData
hazelcast.map.mapOfRandevu = mapOfRandevu
hazelcast.map.mapOfNote =mapOfNote
hazelcast.map.mapOfDepoByProduct =mapOfDepoByProduct
hazelcast.map.mapOfRequestTo =mapOfRequestTo
hazelcast.map.mapOfBedReserv =mapOfBedReserv
hazelcast.map.mapOfRollNames =mapOfRollNames
hazelcast.map.mapOfProtokolInfo =mapOfProtokolInfo
hazelcast.map.mapOfSigortaMuqavileData =mapOfSigortaMuqavileData
hazelcast.map.mapOfAddress =mapOfAddress
hazelcast.map.mapOfPatientInfo =mapOfPatientInfo
hazelcast.map.mapOfMuayineForProtokol =mapOfMuayineForProtokol
hazelcast.map.mapOfDepoByDepartment =mapOfDepoByDepartment
hazelcast.map.mapOfFakturaInfo =mapOfFakturaInfo
hazelcast.map.mapOfXidmetler =mapOfXidmetler
hazelcast.map.mapOfPermissions =mapOfPermissions
hazelcast.map.mapOfPersonalPermissions =mapOfPersonalPermissions
hazelcast.map.mapOfOriginalDepo =mapOfOriginalDepo
hazelcast.map.queueWithMilliSeconds =queueWithMilliSeconds
hazelcast.map.mapOfAnalizRessult =mapOfAnalizRessult
hazelcast.map.mapOfPaket =mapOfPaket
hazelcast.map.mapOfRollNamesData =mapOfRollNamesData
hazelcast.map.mapOfPersonalPermissionsData =mapOfPersonalPermissionsData
hazelcast.map.mapOfSigortaMuqavile = mapOfSigortaMuqavile
hazelcast.map.mapOfSigortaQurum= mapOfSigortaQurum
hazelcast.map.mapOfBedData= mapOfBedData
hazelcast.map.mapOfAnalizResultData =mapOfAnalizResultData
hazelcast.map.mapOfQueueSystem= mapOfQueueSystem
hazelcast.map.mapOfRequestFrom =mapOfRequestFrom
hazelcast.map.mapOfPerCash =mapOfPerCash
hazelcast.map.mapOfNoteForPersonal =mapOfNoteForPersonal
hazelcast.map.mapOfProtokol =mapOfProtokol
hazelcast.map.mapOfPaketInfoData =mapOfPaketInfoData
hazelcast.map.mapOfProtokolInfoData =mapOfProtokolInfoData
hazelcast.map.mapOfFakturaInfoData =mapOfFakturaInfoData
hazelcast.map.mapOfPaketInfo =mapOfPaketInfo
hazelcast.map.mapOfRequest = mapOfRequest
hazelcast.map.mapOfSimilarProducts =mapOfSimilarProducts
hazelcast.map.mapOfFaktura =mapOfFaktura
hazelcast.map.mapOfFakturaDataInfo = mapOfFakturaDataInfo
hazelcast.map.mapOfPatient = mapOfPatient
hazelcast.map.mapOfDepo = mapOfDepo
hazelcast.map.mapOfDepoData = mapOfDepoData
hazelcast.map.oldMapOfDepoData = oldMapOfDepoData
hazelcast.map.mapOfLogin = mapOfLogin
hazelcast.map.mapOfPrice = mapOfPrice
hazelcast.map.queueForQueueSystem = queueForQueueSystem
hazelcast.map.mapOfQueue_info = mapOfQueue_info